DB_HOST=database-1.cr2myoeq8rpt.ap-southeast-2.rds.amazonaws.com
DB_USER=museoadmin
DB_PASSWORD=Quas1tr2gg-
DB_NAME=museodb
JWT_SECRET=yourSecretKeyHere
PORT=8000
APP_DEBUG=true
APP_URL=https://api.museoningangeles.com